<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>

    <style>
        .flex-container{
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 300px;
            flex-direction: column;
        }

        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .blue{
            background-color: blue;
        }

        .green{
            background-color: green;
        }

        .orange{
            background-color: orange;
        }


    </style>
</head>
<body>
    <h1>No Wrap</h1>

    <div class="flex-container">
        <di class="item orange">1</di>
        <di class="item green">2</di>
        <di class="item blue">3</di>
        <di class="item orange">4</di>
    </div>

    <h1>Wrap</h1>

    <div class="flex-container wrap">
        <di class="item orange">1</di>
        <di class="item green">2</di>
        <di class="item blue">3</di>
        <di class="item orange">4</di>
        <di class="item green">5</di>
        <di class="item blue">6</di>
    </div>

    <h1>Wrap-Reverse</h1>

    <div class="flex-container wrap-reverse">
        <di class="item orange">1</di>
        <di class="item green">2</di>
        <di class="item blue">3</di>
        <di class="item orange">4</di>
        <di class="item green">5</di>
        <di class="item blue">6</di>
    </div>
    
</body>
</html>