<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouping Tags</title>
    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;
          background-color: rgba(0, 0, 0, 0.384);  
        }
        header{
            padding: 10px;
            margin: 10px;
            background-color: whitesmoke;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.527);
            border-radius: 7px;
        }
        main{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.37);
            border-radius: 7px;
        }
        nav{
            background-color: lightsalmon;
            padding: 5px;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.37);
            border-radius: 10px 0px;
        }

        article{
            background-color: lightgrey;
            padding: 5px;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.37);
            border-radius: 10px 0px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 6px;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.37);
            border-radius: 7px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            
        }

        article > aside{
            background-color: rgba(211, 211, 211, 0.418);
        }
        
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="@">Pag1</a>
            <a href="@">Pag2</a>
            <a href="@">Pag3</a>
            <a href="@">Pag4</a>
            <a href="@">Pag5</a>
        </nav>
    </header>
    <main>
        <section class="Assuntos">

        </section>
        <section class="Noticias">
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique id consequuntur ea sapiente voluptatum magni illo praesentium architecto ipsam voluptatibus dicta maxime quae repudiandae earum reiciendis, vitae ratione dolor autem.
                </p>
            </article>
            <aside>
                <p>Artigo escrito por Raisson Leal Silva</p>
            </aside>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
</body>
</html>